[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"26 E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_2\file code\Bai_2.X\Bai_2.c
[v _chop chop `(v  1 e 1 0 ]
"43
[v _sangdan sangdan `(v  1 e 1 0 ]
"46
[v _isr isr `II(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"412
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1662
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2344
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3798
[v _INTE INTE `VEb  1 e 0 @92 ]
"3800
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3802
[v _INTF INTF `VEb  1 e 0 @89 ]
"4132
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"4138
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"4140
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4142
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4292
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"54 E:\Document Hill\BAI LAM\19486901_TranBaTy_KyThuatViXuLy\File mplab_proteus\Bai_2\file code\Bai_2.X\Bai_2.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"26
[v _chop chop `(v  1 e 1 0 ]
{
"42
} 0
"46
[v _isr isr `II(v  1 e 1 0 ]
{
"53
} 0
"43
[v _sangdan sangdan `(v  1 e 1 0 ]
{
"45
} 0
